{
  "name": "iosrayka",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "expo": "16.0.0",
    "jwt-decode": "^2.2.0",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-16.0.0.tar.gz",
    "react-native-button": "^1.8.2",
    "react-native-communications": "^2.2.1",
    "react-native-drawer": "^2.3.0",
    "react-native-elements": "^0.11.1",
    "react-native-router-flux": "^3.38.0"
  }
}
